body{
    background-color: #FBF6F3;
}

.hr2{
    display: flex;
    width: 80%;
    margin: 0 auto;
}

hr{
    height: 2px;
    margin-top: auto;
    margin-bottom: auto;
    width: 10%;
}

#hr-img{
    padding: 0 3%;
}

main{
    width: 81%;
    margin: 0 auto 5%;
    display: flex;
    height: 80%;
    justify-content: center;
}

#green-img, #pink-img{
    width: 100%;
}

#green-img{
    padding-top: 3.5%;
}

#pink-img{
    padding-bottom: 3.5%;
}

.grid1, .grid2, .grid3{
    text-align: center;
} 

.card1 > p, .card3 > p{
    color: black;
    font-size: 2.5vw;
    font-family: 'Karla';
    font-weight: 700;
    line-height: 56px;
    background-color: white;
}

.card1, .card3{
    background-color: white;
    margin: auto 0;
    height: 25%;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 5px 0px #00000060;
}

